<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #email{
            position: relative;
            top:-35px;
            left: 90px;
        }
        #message{
            position: relative;
            top:-35px;
            left: 90px;
            width: 40%;
            height: 250px;
        }
        #ms{
            position: relative;
            bottom: -100px;
        }
        #example-select{
            position: relative;
            top:-35px;
            left:180px;
        }
        #check{
            position: relative;
            top:-35px;
            left: 90px;
        }
        #ipcheck{
            position: relative;
            top:-70px;
            left: 120px;
        }
        .new{
            position: relative;
            top:-35px;
        }
        #send{
            position: relative;
            top:10px;
        }
        #file{
            height: 90px;
        }
    </style>
</head>
<body>
    <fieldset>
        <legend>Your message</legend>
    <p>Your Email</p> 
    <input type="text" name="" id="email">
    <p id="ms">Message</p>
    <input type="text" name="" id="message">
</fieldset>
<fieldset id="file">
    <legend>How you found us</legend>
    <p>How did you hear of us?</p>
    <select id="example-select" name="example-select">
        <option value="option1">Google</option>
        <option value="option2">Youtube</option>
        <option value="option3">Facebook</option>
      </select>
      <div class="new">
        <p>Newsletter</p>
        <input type="checkbox" name="" id="check" checked>
        <p id="ipcheck">Ensure this box is checked if you would like to recevie email update</p>
      </div>
    </fieldset>
    <input type="submit" value="Send Message" id="send">
</body>
</html>