<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #mot{
            position: relative;
            top: -102px;
            left: 90px;
        }
        #hai{
            position: relative;
            top: -68px;
            left: -84px;
        }
        #ba{
            position: relative;
            top:-35px;
            left:-258px;
        }
        .radio{
            display: flex;
            flex-direction: column;
        }
        .radio label{
            display: block;
            margin-bottom: 10px;
        }
        #text{
            width: 30%;
            height: 150px;
        }
    </style>
</head>
<body>
    <fieldset>
        <legend>Contact Information</legend>
        <p>First name:</p>
        <p>Last name:</p>
        <p>E-mail:</p>
            <input type="text" name="" id="mot">
            <input type="text" name="" id="hai">
            <input type="text" name="" id="ba">
    </fieldset>
    <fieldset>
        <legend>Competiton Question</legend>
        <p>How tall is the Eiffel Tower in paris,France?</p>
        <div class="radio">
            <label for="">
                <input type="radio" name=""> 584ft
            </label>
            <label for="">
                <input type="radio" name=""> 784ft
            </label>
            <label for="">
                <input type="radio" name=""> 984ft
            </label>
            <label for="">
                <input type="radio" name=""> 1184ft
            </label>
        </div>
    </fieldset>
    <fieldset>
        <legend>Tiebreak Question</legend>
        <p>In 25 words or less,say why you would like to win $10,000:</p>
        <input type="text" name="" id="text">
    </fieldset>
    <fieldset>
        <legend>Enter Competition</legend>
        <input type="submit" value="Enter Comoetition">
    </fieldset>
</body>
</html>