<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <title>Document</title>
    <style>
        .image{
            position: relative;
            left: 32px;
        }
        .domain {
            color:green;
            display: inline-block;
            vertical-align: top;
            margin-left: 5px;
        }
        #w3{
            position: relative;
            left: 520px;
        }
        #world{
            position: relative;
            left: 450px;
            color:#555;
            top:-10px;
        } 
        .top {
            display: flex;
            background-color: #666;
            padding: 10px;
            margin-left: -8px;
        }
        .html{
            flex-basis: 13%;
            color: aliceblue;
        }
        .html_tutorial-list{
           display:flex;
        }
        .html_tutorial{
            margin-left: -8px;
            margin-right: 80%;
            background-color: whitesmoke;
            margin-top: -20px;
            padding-left: 20px;
        }
        #image_api{
            position: relative;
            top: -50px;
            width: 75%;
            height: 70px;
        }
        #image_div{
            position: relative;
            top: -400px;
            left: 280px;
        }
        .div_html-nam{
            position: relative;
            top: -450px;
            left: 280px;
        }
        .div_left{
            display: flex;
            font-size: 1.7rem;
            color:green;
        }
        #nextchapter{
            position: relative;
            right: -530px;
        }
        #img_js{
            position: relative;
            width: 140px; 
            height: 180px; 
            margin: 0px;
            top: 40px;
            left: -370px;
        }
        .word{
            position: relative;
            font-size: 1.3rem;
            color: #333;
            left: -350px;
            top: 30px;
        }
        #hr{
            position: relative;
            top: 10px;
            width: 90%;
        }
        .examples{
            position: relative;
            font-size: 1.4rem;
            bottom: -1px;
        }
        #end{
            font-size: 1rem;
        }
    </style>
</head>
<body>
    <h1 id="w3">w3schools<span class="domain">.com</span></h1>
    <h4 id="world">THE WORLD'S LARGEST WEB DEVELOPS SITE</h4>
    <div class="top">
        <div class="html image"><i class="fas fa-house-user"></i></div>
        <div class="html html_html">HTML</div>
        <div class="html">CSS</div>
        <div class="html">JAVASCRIPT</div>
        <div class="html">TUTORIALS <i class="fas fa-caret-down"></i> </div> 
        <div class="html">REFERENCES <i class="fas fa-caret-down"></i> </div>
        <div class="html">EXAMPLES <i class="fas fa-caret-down"></i> </div>
    </div>
    <div class="html_tutorial">
        <h2 id="tutorial">HTML Tutorial</h2>
        <h4 class = "html_tutorial-list">HTML HOME</h4>
        <span class = "html_tutorial-list">HTML Introduction</span>
        <span class = "html_tutorial-list">HTML Editor</span>
        <span class = "html_tutorial-list">HTML Basic</span>
        <span class = "html_tutorial-list">HTML Element</span>
        <span class = "html_tutorial-list">HTML Attributes</span>
        <span class = "html_tutorial-list">HTML Heading</span>
        <span class = "html_tutorial-list">HTML Paragraph</span>
        <span class = "html_tutorial-list">HTML Styles</span>
        <span class = "html_tutorial-list">HTML Fomarting</span>
        <span class = "html_tutorial-list">HTML Quotations</span>
        <span class = "html_tutorial-list">HTML ComputerCode</span>
        <span class = "html_tutorial-list">HTML Comment</span>
        <span class = "html_tutorial-list">HTML CSS</span>
        <span class = "html_tutorial-list">HTML Links</span>
        <span class = "html_tutorial-list">HTML Images</span>
        <span class = "html_tutorial-list">HTML Tables</span>
        <span class = "html_tutorial-list">HTML Lits</span>
        <span class = "html_tutorial-list">HTML Blocks</span>
        <span class = "html_tutorial-list">HTML ComputerCode</span>
        <span class = "html_tutorial-list">HTML Comment</span>
        <span class = "html_tutorial-list">HTML CSS</span>

        
    </div>
    <div id="image_div">
        <img id="image_api" src="https://techvccloud.mediacdn.vn/zoom/600_315/2018/4/18/api-1524021155689438492052-5-0-342-600-crop-1524021258592827195930.jpg" alt="api">
    </div>

    <div class="div_html-nam">
        <h1 id="html_nam-tutorial">HTML(5) Tutorial</h1>
        <div class="div_left">
            <div><i class="fas fa-angle-double-left"></i> W3School Home</div> 
            <div id="nextchapter">Next Chapter <i class="fas fa-angle-double-right"></i></div>
            <img id="img_js" src="https://p.kindpng.com/picc/s/171-1718046_javascript-programming-language-logo-hd-png-download.png" jsaction="load:XAeZkd;" jsname="HiaYvf"  alt="Javascript Logo PNG Images, Free Transparent Javascript Logo Download -  KindPNG" data-noaft="1">
            <div class="word">
                <p>JavaScript là ngôn ngữ lập trình phổ biến dùng để tạo ra các trang <br> web tương tác. 
                    Được tích hợp và nhúng vào HTML giúp website trở <br> nên sống động hơn. <br>
                    JavaScript đóng vai trò như một phần của trang web, thực thi <br>
                    cho phép Client-Side Script từ phía người dùng cũng như phía
                    <br> máy chủ (Nodejs) tạo ra các trang web động
                    </p>
                    <hr id="hr">
                <div class="examples">
                    <p><b>Examples in Every Chapter</b></p>
                    <p id="end">This HTML tutorial contains hundreds of HTML examples</p>
                </div>
            </div>
        </div>
    </div>
   
</body>
</html>